urls.googleapisfonts = `
http://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400%3B700&display=swap
http://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap&#038;subset=latin,%20latin-ext
http://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap
http://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap&#038;subset=latin,%20latin-ext
http://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap#v1
http://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap
http://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap#v1
http://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap
http://fonts.googleapis.com/css2?family=Prata&amp;display=swap
http://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;500&family=Roboto:wght@400;500;700;900&display=swap
http://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;display=swap
http://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700;900&display=swap
http://fonts.googleapis.com/css2?family=Slabo+27px&display=swap
http://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap
http://fonts.googleapis.com/css?family=Abel:regular|Fjalla+One:regular|Open+Sans:300,300italic,700,700italic,800italic,italic,regular|Open+Sans+Condensed:300,300italic,700|Oswald:300,700,regular|Poppins:300,500,regular&amp;subset=latin,latin-ext
http://fonts.googleapis.com/css?family=Abel|Barlow|Oxygen|Questrial&display=swap
http://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=fallback
http://fonts.googleapis.com/css?family=Amiri%3A400%2C700%2C400italic%2C700italic&#038;subset=arabic&#038;ver=1501694592
http://fonts.googleapis.com/css?family=Anton%7CJosefin+Sans&display=swap
http://fonts.googleapis.com/css?family=Archivo+Black
http://fonts.googleapis.com/css?family=Archivo+Black
http://fonts.googleapis.com/css?family=Archivo+Narrow
http://fonts.googleapis.com/css?family=Archivo+Narrow
http://fonts.googleapis.com/css?family=Archivo+Narrow
http://fonts.googleapis.com/css?family=Archivo+Narrow:400,500|Roboto:400,500,700
http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700
http://fonts.googleapis.com/css?family=Asap+Condensed:400,600|Source+Sans+Pro:400,700
http://fonts.googleapis.com/css?family=Asap:400,700
http://fonts.googleapis.com/css?family=Bai+Jamjuree:400,500&display=swap
http://fonts.googleapis.com/css?family=Barlow:400,600
http://fonts.googleapis.com/css?family=Bree+Serif
http://fonts.googleapis.com/css?family=Condiment
http://fonts.googleapis.com/css?family=Cookie
http://fonts.googleapis.com/css?family=Crimson+Text
http://fonts.googleapis.com/css?family=Crimson+Text:200,200i,400,400i,600,600i|Montserrat:200,200i,400,400i,500,500i,600,600i,700,700i,800,800i
http://fonts.googleapis.com/css?family=Dosis
http://fonts.googleapis.com/css?family=Dosis:400,600&display=swap
http://fonts.googleapis.com/css?family=Dosis:400,600&display=swap
http://fonts.googleapis.com/css?family=Dosis:500&text=Vue.js&display=swap
http://fonts.googleapis.com/css?family=Dosis:800
http://fonts.googleapis.com/css?family=Droid+Sans
http://fonts.googleapis.com/css?family=Droid+Sans:400,700
http://fonts.googleapis.com/css?family=Droid+Sans:400,700
http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Droid+Sans:700,regular|Droid+Serif:italic,regular&amp;subset=latin
http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic
http://fonts.googleapis.com/css?family=Droid+Serif|Roboto&display=swap
http://fonts.googleapis.com/css?family=EB+Garamond
http://fonts.googleapis.com/css?family=EB+Garamond%3Aitalic%2Cbold%2C200%2C400%2C500%2C600%2C700%7COpen+Sans%3Aitalic%2Cbold%2C200%2C400%2C500%2C600%2C700&#038;ver=1.0
http://fonts.googleapis.com/css?family=EB+Garamond|Roboto:400,400i,500,700,700i&display=swap
http://fonts.googleapis.com/css?family=El+Messiri:400,600,700|Roboto+Condensed:300,400,700|Roboto:300,400,500,700&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700&display=swap
http://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700&display=swap
http://fonts.googleapis.com/css?family=Encode+Sans:400,600,700,800|Open+Sans:400,600,700,800
http://fonts.googleapis.com/css?family=Exo:200,300,400,500|Lato:300,400,700,900|Martel:400,600,700|Lora&display=swap
http://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,600|Muli:300,300i,400,400i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed%3A200%7CFira+Sans+Condensed%3A200%2C100&#038;subset=latin%2Call%2Call
http://fonts.googleapis.com/css?family=Fira+Sans:100,300,300i,400,400i,500,700|Josefin+Sans:400,400i|Montserrat:400,500|Caveat:400,700
http://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700&amp;subset=latin-ext
http://fonts.googleapis.com/css?family=Fira+Sans:500&display=swap&subset=latin-ext
http://fonts.googleapis.com/css?family=Fjalla+One
http://fonts.googleapis.com/css?family=Francois+One
http://fonts.googleapis.com/css?family=Gilda+Display
http://fonts.googleapis.com/css?family=Glegoo
http://fonts.googleapis.com/css?family=Heebo%3A300%2C400%2C500%2C700%2C800%2C900%7CAlegreya%3A400%2C500%2C700%2C800%2C900%7CJosefin+Sans%3A300%2C400%2C600%2C700%7CLibre+Franklin%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CFrank+Ruhl+Libre%3A300%2C400%2C500%2C700%2C900%7CNunito+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CMontserrat%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CAnton%3A400%7CNoto+Serif%3A400%2C700%7CNunito%3A300%2C400%2C600%2C700%2C800%2C900%7CRajdhani%3A300%2C400%2C500%2C600%2C700%7CTitillium+Web%3A300%2C400%2C600%2C700%2C900%7CPT+Serif%3A400%2C400i%2C700%2C700i%7CAmiri%3A400%2C400i%2C700%2C700i%7COswald%3A300%2C400%2C500%2C600%2C700%7CRoboto+Mono%3A400%2C700%7CBarlow+Semi+Condensed%3A700%2C800%2C900%7CPoppins%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CRoboto+Condensed%3A300%2C400%2C700%7CRoboto%3A300%2C400%2C500%2C700%2C900%7CPT+Serif%3A400%2C700%7COpen+Sans+Condensed%3A300%2C700%7COpen+Sans%3A700%7CSource+Serif+Pro%3A400%2C600%2C700%7CIM+Fell+French+Canon%3A400%2C400i%7CRoboto%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto+Condensed%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto+Condensed%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto+Condensed%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CIM+Fell+French+Canon%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CIM+Fell+French+Canon%3A100%2C100i%2C200%2C+200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26subset%3Dlatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese
http://fonts.googleapis.com/css?family=Heebo:300,400,500,700
http://fonts.googleapis.com/css?family=Helvetica:400
http://fonts.googleapis.com/css?family=Hind+Siliguri%3A400%2C700
http://fonts.googleapis.com/css?family=Hind:400,300,500,600,700
http://fonts.googleapis.com/css?family=Holtwood+One+SC%7COpen+Sans:400,400i,600,600i,700,700i,800,800i&display=swap
http://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500
http://fonts.googleapis.com/css?family=Inconsolata
http://fonts.googleapis.com/css?family=Inter:400,500
http://fonts.googleapis.com/css?family=Josefin+Sans&display=swap
http://fonts.googleapis.com/css?family=Jura:300
http://fonts.googleapis.com/css?family=Karla:400,700,400italic&display=swap
http://fonts.googleapis.com/css?family=Lato
http://fonts.googleapis.com/css?family=Lato
http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;ver=1.0.0
http://fonts.googleapis.com/css?family=Lato&display=swap
http://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|News+Cycle:wght@700&family=Noto+Serif&display=swap
http://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700&display=swap
http://fonts.googleapis.com/css?family=Lato:300
http://fonts.googleapis.com/css?family=Lato:300
http://fonts.googleapis.com/css?family=Lato:300,300i,400,400i
http://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap
http://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&subset=latin-ext
http://fonts.googleapis.com/css?family=Lato:300,400);
http://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap
http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic
http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Lora:400,700,400italic,700italic|Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:300italic,400italic,700italic,700,300,400&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic
http://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap
http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic
http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic
http://fonts.googleapis.com/css?family=Lato:300italic
http://fonts.googleapis.com/css?family=Lato:400
http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic
http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,300italic
http://fonts.googleapis.com/css?family=Lato:400,400i,600,600i&amp;display=swap
http://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&display=swap
http://fonts.googleapis.com/css?family=Lato:400,700
http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&display=swap
http://fonts.googleapis.com/css?family=Lato:400,700,900
http://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap
http://fonts.googleapis.com/css?family=Lato:400,700
http://fonts.googleapis.com/css?family=Lato:400,900
http://fonts.googleapis.com/css?family=Lato:700
http://fonts.googleapis.com/css?family=Lato:700&text=amp1234567890.%25%24%E2%82%AC%C2%A3%C2%A5%C2%A2
http://fonts.googleapis.com/css?family=Lato:700,700i,900,900i
http://fonts.googleapis.com/css?family=Libre+Baskerville:700|Permanent+Marker
http://fonts.googleapis.com/css?family=Lora
http://fonts.googleapis.com/css?family=Lora
http://fonts.googleapis.com/css?family=Lora:700|Source+Sans+Pro:400,400i,700,700i
http://fonts.googleapis.com/css?family=Lora|Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i
http://fonts.googleapis.com/css?family=Lusitana:400,700&display=swap
http://fonts.googleapis.com/css?family=Martel:400,700&display=swap
http://fonts.googleapis.com/css?family=Material+Icons
http://fonts.googleapis.com/css?family=Material+Icons
http://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp
http://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Noto+Sans:400,700|Lato:300,400,700,900|Roboto:300,400,500,700,900&display=swap
http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,700,700italic,900,900italic,400italic
http://fonts.googleapis.com/css?family=Merriweather:400,400i,900,900i|Roboto:400,400i,600,600i&display=swap
http://fonts.googleapis.com/css?family=Montserrat
http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRoboto%3A100%2C300%2C400%2C700&#038;ver=5.6
http://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:400,600
http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&display=swap
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700
http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap
http://fonts.googleapis.com/css?family=Montserrat:300,600
http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i
http://fonts.googleapis.com/css?family=Montserrat:400,500,600,700
http://fonts.googleapis.com/css?family=Montserrat:400,600
http://fonts.googleapis.com/css?family=Montserrat:400,700
http://fonts.googleapis.com/css?family=Montserrat:400,700
http://fonts.googleapis.com/css?family=Montserrat:500,600,900&display=swap
http://fonts.googleapis.com/css?family=Montserrat:500,700
http://fonts.googleapis.com/css?family=Montserrat:regular,bold&amp;display=swap
http://fonts.googleapis.com/css?family=Montserrat|Montserrat:600
http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700,800|Roboto
http://fonts.googleapis.com/css?family=Mukta%3A400%2C500%2C700&#038;subset=devanagari&#038;ver=4.9.16
http://fonts.googleapis.com/css?family=Mukta:400,500,300%7CPoppins:400%7CRoboto:500&#038;display=swap
http://fonts.googleapis.com/css?family=Mukta:400,500,300%7CPoppins:400%7CRoboto:500&#038;display=swap
http://fonts.googleapis.com/css?family=Muli:400,600,700,900&subset=latin-ext
http://fonts.googleapis.com/css?family=Nanum+Gothic:100,200,300,400,500,600,700,800,900|Nanum+Gothic:100,200,300,400,500,600,700,800,900
http://fonts.googleapis.com/css?family=Noto+Sans&#038;ver=1609790581
http://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap
http://fonts.googleapis.com/css?family=Noto+Sans+JP:400,900&display=swap&subset=japanese
http://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i
http://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&#038;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese&#038;display=swap
http://fonts.googleapis.com/css?family=Noto+Sans:400,700
http://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap
http://fonts.googleapis.com/css?family=Noto+Sans:400,700
http://fonts.googleapis.com/css?family=Noto+Sans:regular,bold,italic
http://fonts.googleapis.com/css?family=Noto+Sans:regular,bold,italic
http://fonts.googleapis.com/css?family=Noto+Sans:regular,bold,italic
http://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i
http://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.4.2
http://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.6
http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic
http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic
http://fonts.googleapis.com/css?family=Nunito
http://fonts.googleapis.com/css?family=Nunito:400,300
http://fonts.googleapis.com/css?family=Nunito:400,300,600,700
http://fonts.googleapis.com/css?family=Oleo+Script:400|Open+Sans:300,300italic,600,600italic,800
http://fonts.googleapis.com/css?family=Oleo+Script:400|Open+Sans:300,300italic,600,600italic,800
http://fonts.googleapis.com/css?family=Open%20Sans%3A400%7CRoboto%20Condensed%3A700%7CRoboto%3A300%2C400%2C700%2C900%7COswald%3A400%2C700%7CAdvent%20Pro%3A700%7COpen%20Sans%3A700%7CAnton%3A400Fira%20Sans%20Condensed%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CFira%20Sans%20Condensed%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CLato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPT%20Serif%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%26amp%3Bsubset%3Dlatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese&#038;subset=greek&#038;display=swap
http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%7CRoboto%3A400%2C700%26subset%3Dlatin%2Cgreek%2Cvietnamese%2Ccyrillic&amp;ver=5.6
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800
http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C600%2C700%2C700italic%2C800%7CMerriweather%3A400%2C400italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C700%2C700italic%7CPoppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext
http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C600i%2C700%7CSource+Code+Pro%3A300%2C400%2C600%2C700&#038;display=swap&#038;ver=5.6
http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;subset=latin%2Clatin-ext&#038;display=fallback
http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;ver=3.6?d1769ea
http://fonts.googleapis.com/css?family=Open+Sans%7COpen+Sans+Condensed%3A300%2C700%7CQuattrocento+Sans%3A400%2C400italic%2C700%2C700italic%7CRoboto%3A400%2C700&#038;ver=5.4.2
http://fonts.googleapis.com/css?family=Open+Sans&display=swap
http://fonts.googleapis.com/css?family=Open+Sans&display=swap
http://fonts.googleapis.com/css?family=Open+Sans&display=swap);*{font-family:Open Sans}.trending__wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:40px;font-size:14px;padding:30px 24px 0;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:var(--trending-font-family)}.trending__inner,.trending__wrapper{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex}.trending__inner{background:#ededed;background:var(--trending-background-color,#ededed);height:40px}.trending__label{text-transform:uppercase;font-weight:600;color:#333;color:var(--trending-label-color,#333);padding:0 14px}.trending__items{list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex;padding:0;margin:0;overflow:hidden}.trending__items:hover{overflow:auto}.trending__items{white-space:nowrap}@media screen and (max-width:900px){.trending__items::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,.3);box-shadow:inset 0 0 2px rgba(0,0,0,.3);background-color:#f5f5f5;border-radius:10px}.trending__items::-webkit-scrollbar{height:6px;background-color:#f5f5f5}.trending__items::-webkit-scrollbar-thumb{background-color:var(--trending-background-color);border-radius:10px}}.trending__item{padding:0 14px;font-weight:600}.trending__item a,.trending__item a:visited,.trending__link{color:#333}
http://fonts.googleapis.com/css?family=Open+Sans&display=swap);*{font-family:Open Sans}:root{--active-link-color:#f6baa7}#affiliate-disclaimer{color:var(--affiliate-disclaimer-font-color);font-size:12px;line-height:16px;margin:0;margin:var(--affiliate-disclaimer-margin,0);padding:var(--affiliate-disclaimer-padding);text-align:left}@media screen and (min-width:700px){#affiliate-disclaimer{font-size:13px;line-height:18px}}@media screen and (min-width:1000px){#affiliate-disclaimer{font-size:13px;line-height:18px}}.affiliate-disclaimer__copy a{text-decoration:underline}.affiliate-disclaimer__copy a,.affiliate-disclaimer__copy a:active,.affiliate-disclaimer__copy a:visited{color:var(--affiliate-disclaimer-font-color)}
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C300i%2C700%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese&#038;ver=5.4.1
http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300
http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|PT+Sans:400,700,400italic|PT+Serif:400,700,400italic|Play:400,700|Ubuntu:400,300,700,400italic,300italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext
http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|PT+Sans:400,700,400italic|PT+Serif:400,700,400italic|Play:400,700|Ubuntu:400,300,700,400italic,300italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext#v1
http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700&display=swap&subset=cyrillic,latin-ext
http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:300
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|PT+Serif:300,300i,400,400i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,800
http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700,400italic,600italic|Roboto:300,400,400i,500,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700&subset=cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext&amp;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700,700i&display=swap&subset=cyrillic,cyrillic-ext
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700,700i&display=swap&subset=cyrillic,cyrillic-ext
http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all
http://fonts.googleapis.com/css?family=Open+Sans:300,400,700
http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400i&subset=latin-ext,latin
http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600
http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Open+Sans+Condensed:700
http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600italic,600,700
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300&amp;subset=latin,latin-ext
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,600
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic
http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800
http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600
http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600&amp;subset=cyrillic-ext,latin&amp;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i
http://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;display=swap
http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic
http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext
http://fonts.googleapis.com/css?family=Open+Sans:400,600);@font-face{font-family:paytmIcon;src:url(//assetscdn1.paytm.com/dexter/paytmIcon-620db07d797a23f6af16ed2f6f831954.eot);src:url(//assetscdn1.paytm.com/dexter/paytmIcon-af5cd01db7143237609cdede82014871.woff2) format(
http://fonts.googleapis.com/css?family=Open+Sans:400,600,700
http://fonts.googleapis.com/css?family=Open+Sans:400,700
http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic
http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300
http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,700italic,800italic,400italic
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700|Droid+Serif:400,700,400italic
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700
http://fonts.googleapis.com/css?family=Open+Sans:700
http://fonts.googleapis.com/css?family=Open+Sans:700,600,400|Open+Sans+Condensed:300,700
http://fonts.googleapis.com/css?family=Open+Sans:normal|Roboto:normal&amp;subset=latin
http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans:600
http://fonts.googleapis.com/css?family=Oswald
http://fonts.googleapis.com/css?family=Oswald%3A400&#038;ver=5.6
http://fonts.googleapis.com/css?family=Oswald%3A700&#038;ver=2.0.0
http://fonts.googleapis.com/css?family=Oswald&display=swap
http://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600&amp;subset=cyrillic&amp;display=swap
http://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700
http://fonts.googleapis.com/css?family=Oswald:400
http://fonts.googleapis.com/css?family=Oswald:400,300
http://fonts.googleapis.com/css?family=Oswald:400,500,600,700|PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i,700,700i&display=swap
http://fonts.googleapis.com/css?family=Overpass+Mono&amp;text=ABCDEFGHIJKLMNOPQRSTUVWXYZ
http://fonts.googleapis.com/css?family=Overpass+Mono&amp;text=ABCDEFGHIJKLMNOPQRSTUVWXYZ
http://fonts.googleapis.com/css?family=Oxygen
http://fonts.googleapis.com/css?family=Oxygen
http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%7CTeko%3A300%2C400&#038;ver=5.6
http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic
http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,700&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,latin-ext
http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=PT+Sans:400,700&display=fallback&amp;subset=latin-ext
http://fonts.googleapis.com/css?family=PT+Sans:400,700&display=fallback&amp;subset=latin-ext
http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic,latin-ext
http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic&amp;subset=latin,latin-ext
http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Serif:400,700,400italic|Play:400,700|Ubuntu:400,300,700,400italic,300italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic#v1
http://fonts.googleapis.com/css?family=PT+Sans:400,700
http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic
http://fonts.googleapis.com/css?family=PT+Serif&display=swap
http://fonts.googleapis.com/css?family=PT+Serif:,700&amp;amp;subset=cyrillic
http://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700|PT+Sans:400,400i,700,700i
http://fonts.googleapis.com/css?family=PT+Serif:400,700&display=swap
http://fonts.googleapis.com/css?family=PT+Serif:400,700|Source+Sans+Pro:300,400,600,700,900&amp;subset=latin-ext
http://fonts.googleapis.com/css?family=Play:400,700
http://fonts.googleapis.com/css?family=Playfair+Display
http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400i%2C700%2C700i&#038;ver=5.3.2
http://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap
http://fonts.googleapis.com/css?family=Poppins:300,400
http://fonts.googleapis.com/css?family=Poppins:300,500&display=swap
http://fonts.googleapis.com/css?family=Poppins:400,300,600
http://fonts.googleapis.com/css?family=Poppins:400,600
http://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300
http://fonts.googleapis.com/css?family=Quicksand:400,700,300
http://fonts.googleapis.com/css?family=Raleway%3A100%2C+100italic%2C+200%2C+200italic%2C+300%2C+300italic%2C+regular%2C+italic%2C+500%2C+500italic%2C+600%2C+600italic%2C+700%2C+700italic%2C+800%2C+800italic%2C+900%2C+900italic%2C+%7CRaleway%3A900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+900italic%2C+&#038;subset=latin%2Clatin-ext
http://fonts.googleapis.com/css?family=Raleway:200
http://fonts.googleapis.com/css?family=Raleway:300
http://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,600i,800,800i,900,900i&display=swap
http://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i
http://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,800,800i
http://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800,300
http://fonts.googleapis.com/css?family=Raleway:400,700,200
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3
http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6
http://fonts.googleapis.com/css?family=Roboto%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CMukta+Vaani%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7COswald%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CTeko%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CTimes+New+Roman%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dcyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext
http://fonts.googleapis.com/css?family=Roboto%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%7CQuestrial&#038;ver=5.6
http://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CFrank+Ruhl+Libre%3A300%2C400%2C700%7CLato%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext
http://fonts.googleapis.com/css?family=Roboto&amp;display=swap
http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic
http://fonts.googleapis.com/css?family=Roboto&display=swap
http://fonts.googleapis.com/css?family=Roboto
http://fonts.googleapis.com/css?family=Roboto+Condensed
http://fonts.googleapis.com/css?family=Roboto+Condensed%3A%2C300%2C400%2C700&#038;ver=ecb82ed62d3af92a80948d3872c48933
http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400italic%2C700italic%2C700%2C400%7COpen+Sans%3A400italic%2C600italic%2C700italic%2C400%2C700%2C600&#038;ver=4.3.3
http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i
http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic
http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300,400italic,400,500,700italic,700
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|Roboto:400,100,300,400italic,500,700,900&subset=latin,greek
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700);
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700%7CRoboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700%7CRoboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700%7CRoboto:400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=fallback&subset=latin-ext
http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700|Droid+Serif:400,700|Fira+Sans:300,400,500,600,700&#038;display=swap
http://fonts.googleapis.com/css?family=Roboto+Condensed:700
http://fonts.googleapis.com/css?family=Roboto+Condensed:700
http://fonts.googleapis.com/css?family=Roboto+Mono
http://fonts.googleapis.com/css?family=Roboto+Mono
http://fonts.googleapis.com/css?family=Roboto+Mono:400|Archivo+Black:400
http://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:100,300,400,500,700,900&amp;subset=cyrillic
http://fonts.googleapis.com/css?family=Roboto+Slab
http://fonts.googleapis.com/css?family=Roboto+Slab:300,700
http://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:100,300,300i,400,400i,500,700,900&display=swap
http://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,latin-ext
http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300&amp;subset=latin,cyrillic
http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,500,700
http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,700,700italic|Amiri:400,400italic,700,700italic|Tinos:400,400italic,700,700italic&subset=latin-ext,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,arabic,hebrew
http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext
http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900
http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900
http://fonts.googleapis.com/css?family=Roboto:100,300,400
http://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900&subset=all
http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&#038;subset=cyrillic
http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Open+Sans:300,400,700,800
http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Source+Sans+Pro:200,300,400,700&display=swap&ver=1.0.0
http://fonts.googleapis.com/css?family=Roboto:100,400,400i,700,700i,900,900i&display=swap&subset=latin-ext
http://fonts.googleapis.com/css?family=Roboto:100,500,700,regular&amp;subset=latin
http://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese
http://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap
http://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700
http://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;display=swap
http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700
http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700
http://fonts.googleapis.com/css?family=Roboto:300,400,500,700
http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic,vietnamese
http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic,vietnamese
http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic
http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900
http://fonts.googleapis.com/css?family=Roboto:300,400,700
http://fonts.googleapis.com/css?family=Roboto:300,400,700
http://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap
http://fonts.googleapis.com/css?family=Roboto:400
http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700
http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700
http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700
http://fonts.googleapis.com/css?family=Roboto:400,300italic,400italic,500,700
http://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Noto+Sans:400,400i,700,700i
http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic|Roboto+Condensed:400,700
http://fonts.googleapis.com/css?family=Roboto:400,500
http://fonts.googleapis.com/css?family=Roboto:400,500
http://fonts.googleapis.com/css?family=Roboto:400,500&display=swap
http://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic,700,700italic%7CRoboto+Condensed:400,700%7CRoboto+Slab
http://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap
http://fonts.googleapis.com/css?family=Roboto:400,500,700,500italic,400italic,700italic|Merriweather:400,700|Source+Sans+Pro:400,600,700
http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300
http://fonts.googleapis.com/css?family=Roboto:400,700
http://fonts.googleapis.com/css?family=Roboto:400,700|Fira+Sans+Condensed:400,600,700,800|Fira+Sans:400,500,600,700&subset=greek,greek-ext
http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed
http://fonts.googleapis.com/css?family=Roboto:400,900&text=0123456789,
http://fonts.googleapis.com/css?family=Roboto:500,300,400,700,900|Roboto+Condensed:400,700|Roboto+Slab:300,400
http://fonts.googleapis.com/css?family=Roboto:700,300,400,100,500
http://fonts.googleapis.com/css?family=Roboto:900
http://fonts.googleapis.com/css?family=Roboto|Titillium+Web
http://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Material+Icons&amp;display=swap
http://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans:400,600,700,800
http://fonts.googleapis.com/css?family=Signika
http://fonts.googleapis.com/css?family=Signika
http://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700
http://fonts.googleapis.com/css?family=Slabo
http://fonts.googleapis.com/css?family=Slabo
http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C300italic%2C400italic%2C600italic%2C700italic%7CLibre+Baskerville%3A400%2C700%2C400italic&#038;ver=5.6
http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700
http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700
http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700
http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono&display=swap
http://fonts.googleapis.com/css?family=Source+Sans+Pro:400
http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i|Montserrat:400,500,700|IBM+Plex+Serif:400,400i,600,600i|IBM+Plex+Sans:400,400i,500,500i,600,600i,700,700i
http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900&display=swap
http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=fallback
http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic,600&subset=latin,latin-ext
http://fonts.googleapis.com/css?family=Source+Sans+Pro:700
http://fonts.googleapis.com/css?family=Source+Serif+Pro:400
http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&display=swap&subset=latin-ext
http://fonts.googleapis.com/css?family=Source+Serif+Pro:600
http://fonts.googleapis.com/css?family=Source+Serif+Pro:600
http://fonts.googleapis.com/css?family=Titillium+Web
http://fonts.googleapis.com/css?family=Titillium+Web&display=swap
http://fonts.googleapis.com/css?family=Titillium+Web:400,600,900&amp;subset=latin-ext
http://fonts.googleapis.com/css?family=Titillium+Web:400,600,900&subset=latin-ext
http://fonts.googleapis.com/css?family=Titillium+Web:400,900&amp;display=swap
http://fonts.googleapis.com/css?family=Titillium+Web:400,900&display=swap
http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700
http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|PT+Sans|PT+Serif|PT+Mono|Julius+Sans+One&amp;subset=latin,latin-ext,cyrillic
http://fonts.googleapis.com/css?family=Ubuntu:400,700&#038;display=swap
http://fonts.googleapis.com/css?family=Work+Sans:300
http://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap
http://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap
http://fonts.googleapis.com/css?family=Work+Sans:300,400,700
http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700i
`;
